<!DOCTYPE html>
<html lang="en">

<head>
  {% block title %}<title>Blog</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous">
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-2">

    </div>
    <div class="col-sm-10 ">

      {% block content %}{% endblock %}

{#      {% block pagination %}#}
{#        {% include "includes/pagination.html" %}#}
{#      {% endblock %}#}

    </div>
  </div>
</div>
</body>

</html>
