body {
    display: grid;
    grid-template-areas:
    'header main'
    'footer footer'
    ;
    gap: 16px;
    grid-template-columns: 200px minmax(600px, 1fr);
    margin: 0;
    box-sizing: border-box;
}

body > * {
    box-sizing: border-box;
}

.header {
    grid-area: header;
    display: flex;
    flex-flow: column;
    gap: 8px;
    width: 200px;
}

.header .menu {
    display: flex;
    flex-flow: column;
    gap: 8px;
}
.header .logo {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
}

.header .logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.header .menu .link {
    text-decoration: none;
    color: #205067;
    font-size: 18px;
    line-height: 20px;
    padding: 4px;
    margin-left: 8px;
    border-left: 4px solid darkslateblue;
}

.main {
    grid-area: main;
    margin-top: 20px;
    min-height: 100vh;
}

.footer {
    grid-area: footer;
    padding: 20px;
    text-align: center;
    width: 100%;
    background-color: #4f4f4f;
    color: white;
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
}

.posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    margin: 8px;
}

.post {

}

.post.small {
    max-width: 400px;
    padding: 16px;
    box-shadow: 1px 1px 4px hsl(0deg 0% 0% / 30%);
}

.post.small .info {
    color: grey;
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.comment-head {
  background-color: #f2f2f2;
}